<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.pitbull</groupId>
        <artifactId>pitbull-pom</artifactId>
        <version>1.0-alpha-1-SNAPSHOT</version>
    </parent>
    <name>Pitbull stress tests</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.pitbull</groupId>
    <artifactId>pitbull-stress-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pitbull-stress-server</module>
        <module>stress-client</module>
    </modules>
</project>
