<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.pitbull</groupId>
        <artifactId>pitbull-pom</artifactId>
        <version>1.0-alpha-1-SNAPSHOT</version>
    </parent>
    <artifactId>pitbull-servlet</artifactId>
    <name>Pitbull Servlet Container</name>
    <description/>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jboss.pitbull</groupId>
            <artifactId>pitbull-core</artifactId>
            <version>${project.version}</version>
        </dependency>

            <dependency>
               <groupId>org.jboss.spec.javax.servlet</groupId>
               <artifactId>jboss-servlet-api_3.0_spec</artifactId>
               <version>1.0.0.Final</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.metadata</groupId>
               <artifactId>jboss-metadata-web</artifactId>
               <version>7.0.0.Beta12</version>
            </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

            <dependency>
               <groupId>org.jboss.resteasy</groupId>
               <artifactId>resteasy-jaxrs</artifactId>
               <version>2.3-beta-1</version>
	       <scope>test</scope>
            </dependency>
    </dependencies>
</project>
